# LoLChampions-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unizd/rma/martinovic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unizd/rma/martinovic/: LolViewModel.kt  MainActivity.kt
app/src/main/java/org/unizd/rma/martinovic/model/: Champion.kt  ChampionListResponse.kt
app/src/main/java/org/unizd/rma/martinovic/network/: LolApi.kt  RetrofitClient.kt
app/src/main/java/org/unizd/rma/martinovic/repository/: LolRepository.kt
app/src/main/java/org/unizd/rma/martinovic/ui/: AppNav.kt  ChampionDetailsScreen.kt  ChampionListScreen.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_champion.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/unizd/rma/martinovic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
